<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>testLine</title>
    <style type="text/css">
    *{ margin:0; padding:0;}
    body{ background: #fff; padding: 20px; }
    .line-rt{ width:0; height: 0; border: 40px #000 solid; 
        border-color: #fff transparent transparent;  
        border-width: 40px 0 0 120px;
        position: absolute;
        right:0; top: 0;
        overflow: hidden;
    }
    .txt-rt{ 
        position: absolute; right: 5px; top: 5px; z-index: 10; text-align: center;
    }
    .txt-lb{ 
        position: absolute; left: 3px; bottom: 4px; z-index: 10; width: 60px; text-align: center;
    }
    .line-lb{
        width:0; height: 0; border: 40px #000 solid; 
        border-color:  transparent  transparent #fff transparent;  
        border-width: 0 120px 40px 0;
        position: absolute;
        left:0; bottom: 0;
        overflow: hidden;
    }
    .tdBg{ background: #000; position: relative; width: 120px; height: 41px; overflow: hidden; border:1px #000 solid; }
    </style>
</head>
<body>
    <div class="tdBg">
        <div class="txt-rt">Date</div>
        <div class="txt-lb">Projects</div>
        <div class="line-rt"></div>
        <div class="line-lb"></div>
    </div>
</body>
</html>